PORT = 5000
MONGODB_URI = mongodb+srv://suwubham:suwubham123@ciao.jky7m.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = gad0f87h598q765ewtg08sd54h96fmj496s8gfyh4s97i4soll
REFRESH_TOKEN_SECRET = sadfa09f78g698q7r6hg59fg87m59sdf75g9a8ew6t4gda9hf6fujd86yi